description "LebowskisCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env lebowskiscoind_BIN="/usr/bin/lebowskiscoind"
env lebowskiscoind_USER="lebowskiscoin"
env lebowskiscoind_GROUP="lebowskiscoin"
env lebowskiscoind_PIDDIR="/var/run/lebowskiscoind"
# upstart can't handle variables constructed with other variables
env lebowskiscoind_PIDFILE="/var/run/lebowskiscoind/lebowskiscoind.pid"
env lebowskiscoind_CONFIGFILE="/etc/lebowskiscoin/lebowskiscoin.conf"
env lebowskiscoind_DATADIR="/var/lib/lebowskiscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # lebowskiscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$lebowskiscoind_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run lebowskiscoind."
        echo "The setting must appear in $lebowskiscoind_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"LebowskisCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$lebowskiscoind_PIDDIR"
    chmod 0755 "$lebowskiscoind_PIDDIR"
    chown $lebowskiscoind_USER:$lebowskiscoind_GROUP "$lebowskiscoind_PIDDIR"
    chown $lebowskiscoind_USER:$lebowskiscoind_GROUP "$lebowskiscoind_CONFIGFILE"
    chmod 0660 "$lebowskiscoind_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$lebowskiscoind_PIDFILE" \
    --chuid $lebowskiscoind_USER:$lebowskiscoind_GROUP \
    --exec "$lebowskiscoind_BIN" \
    -- \
    -pid="$lebowskiscoind_PIDFILE" \
    -conf="$lebowskiscoind_CONFIGFILE" \
    -datadir="$lebowskiscoind_DATADIR" \
    -disablewallet \
    -daemon

